public/mapv2.json (before)
{ "compressionlevel":-1,
 "height":13,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 26, 28, 28, 26, 29, 0, 0, 0, 0, 27, 28, 26, 28, 29,
            0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":1,
         "name":"Map",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 232, 0, 73, 73, 0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 271, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 225, 147, 148, 224,
            0, 0, 0, 0, 0, 123, 0, 0, 161, 85, 0, 0, 0, 0, 227, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 302, 303, 303, 304, 0, 0, 0, 0, 0, 0, 302, 303, 304, 0,
            0, 0, 0, 0, 0, 0, 162, 0, 279, 0, 0, 0, 0, 341, 342, 342, 343, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0,
            0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 380, 381, 381, 382, 0, 0, 0, 0, 0, 0, 380, 381, 382, 0,
            0, 0, 0, 0, 0, 0, 161, 0, 0, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 159, 0, 0, 0, 160, 0, 0, 0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 265, 266, 0, 386, 387,
            0, 0, 0, 0, 0, 159, 159, 159, 159, 159, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":2,
         "name":"Items",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"boundaries",
         "objects":[
                {
                 "height":64.8372376026772,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":17.085488287192,
                 "x":174.35959841801,
                 "y":14.456951627624
                }, 
                {
                 "height":16.2093094006693,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":109.960450258594,
                 "x":64.3991481594159,
                 "y":14.8950410708853
                }, 
                {
                 "height":16.6473988439306,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.456951627624,
                 "x":64.8372376026772,
                 "y":30.6662610282933
                }, 
                {
                 "height":127.922117432309,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.2093094006693,
                 "x":47.3136598722239,
                 "y":31.5424399148159
                }, 
                {
                 "height":31.1043504715546,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.456951627624,
                 "x":64.3991481594159,
                 "y":144.131426832978
                }, 
                {
                 "height":14.456951627624,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":96.3796775174932,
                 "x":79.2941892303012,
                 "y":159.902646790386
                }, 
                {
                 "height":31.5424399148159,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":17.085488287192,
                 "x":175.235777304533,
                 "y":127.922117432309
                }, 
                {
                 "height":15.771219957408,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":96.8177669607545,
                 "x":191.445086705202,
                 "y":159.464557347125
                }, 
                {
                 "height":30.228171585032,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62.6467903863705,
                 "x":288.700943109218,
                 "y":128.36020687557
                }, 
                {
                 "height":15.3331305141466,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":81.0465470033465,
                 "x":351.347733495589,
                 "y":159.464557347125
                }, 
                {
                 "height":47.7517493154853,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63.5229692728932,
                 "x":287.824764222696,
                 "y":14.8950410708853
                }, 
                {
                 "height":15.771219957408,
                 "id":13,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":97.2558564040159,
                 "x":191.006997261941,
                 "y":-0.438089443261333
                }, 
                {
                 "height":31.5424399148159,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80.6084575600852,
                 "x":351.347733495589,
                 "y":0
                }, 
                {
                 "height":14.8950410708853,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.6473988439306,
                 "x":207.21630666261,
                 "y":16.2093094006693
                }, 
                {
                 "height":15.3331305141466,
                 "id":16,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15.3331305141466,
                 "x":255.844234864618,
                 "y":14.8950410708853
                }, 
                {
                 "height":12.3333333333333,
                 "id":19,
                 "name":"garden",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10.6666666666667,
                 "x":131,
                 "y":146.666666666667
                }, 
                {
                 "height":27.6666666666667,
                 "id":20,
                 "name":"cooking",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":12.6666666666667,
                 "x":193.666666666667,
                 "y":17.3333333333333
                }, 
                {
                 "height":8.33333333333333,
                 "id":22,
                 "name":"certicates",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":27.6666666666667,
                 "x":226,
                 "y":20
                }, 
                {
                 "height":21.6666666666667,
                 "id":23,
                 "name":"",
                 "rotation":0,
                 "type":"computer",
                 "visible":true,
                 "width":13.3333333333333,
                 "x":273,
                 "y":23.6666666666667
                }, 
                {
                 "height":14.3333333333333,
                 "id":25,
                 "name":"Bed",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":28.3333333333333,
                 "x":386,
                 "y":33.6666666666667
                }, 
                {
                 "height":14.6666666666667,
                 "id":26,
                 "name":"resume",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":28.3333333333333,
                 "x":402.333333333333,
                 "y":143
                }, 
                {
                 "height":13.6666666666667,
                 "id":27,
                 "name":"",
                 "rotation":0,
                 "type":"couch",
                 "visible":true,
                 "width":30,
                 "x":225,
                 "y":50
                }, 
                {
                 "height":13.6666666666667,
                 "id":28,
                 "name":"random",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.6666666666667,
                 "x":192.666666666667,
                 "y":144
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":29,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":149,
                 "y":107
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":30,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/Downloads\/spritesheet.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":27
}

public/mapv2.json (after)
{ "compressionlevel":-1,
 "height":13,
 "infinite":false,
 "layers":[
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 27, 26, 28, 28, 26, 29, 0, 0, 0, 0, 27, 28, 26, 28, 29,
            0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 67, 67, 67, 67, 67, 67, 0, 0, 0, 0, 67, 67, 67, 67, 67,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":1,
         "name":"Map",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 232, 0, 73, 73, 0, 231, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 91, 0, 0, 0, 0, 0, 271, 0, 0, 0, 0, 270, 0, 0, 0, 0, 0, 225, 147, 148, 224,
            0, 0, 0, 0, 0, 123, 0, 0, 161, 85, 0, 0, 0, 0, 227, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 162, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 123, 0, 0, 0, 0, 0, 0, 302, 303, 303, 304, 0, 0, 0, 0, 0, 0, 302, 303, 304, 0,
            0, 0, 0, 0, 0, 0, 162, 0, 279, 0, 0, 0, 0, 341, 342, 342, 343, 0, 0, 0, 0, 0, 0, 341, 342, 343, 0,
            0, 0, 0, 0, 92, 0, 0, 0, 0, 0, 0, 0, 0, 380, 381, 381, 382, 0, 0, 0, 0, 0, 0, 380, 381, 382, 0,
            0, 0, 0, 0, 0, 0, 161, 0, 0, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 159, 0, 0, 0, 160, 0, 0, 0, 186, 0, 0, 0, 0, 0, 0, 0, 0, 0, 265, 266, 0, 386, 387,
            0, 0, 0, 0, 0, 159, 159, 159, 159, 159, 159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":13,
         "id":2,
         "name":"Items",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":27,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":3,
         "name":"boundaries",
         "objects":[
                {
                 "height":64.8372376026772,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":17.085488287192,
                 "x":174.35959841801,
                 "y":14.456951627624
                }, 
                {
                 "height":16.2093094006693,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":109.960450258594,
                 "x":64.3991481594159,
                 "y":14.8950410708853
                }, 
                {
                 "height":16.6473988439306,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.456951627624,
                 "x":64.8372376026772,
                 "y":30.6662610282933
                }, 
                {
                 "height":127.922117432309,
                 "id":5,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.2093094006693,
                 "x":47.3136598722239,
                 "y":31.5424399148159
                }, 
                {
                 "height":31.1043504715546,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.456951627624,
                 "x":64.3991481594159,
                 "y":144.131426832978
                }, 
                {
                 "height":14.456951627624,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":96.3796775174932,
                 "x":79.2941892303012,
                 "y":159.902646790386
                }, 
                {
                 "height":31.5424399148159,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":17.085488287192,
                 "x":175.235777304533,
                 "y":127.922117432309
                }, 
                {
                 "height":15.771219957408,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":96.8177669607545,
                 "x":191.445086705202,
                 "y":159.464557347125
                }, 
                {
                 "height":30.228171585032,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":62.6467903863705,
                 "x":288.700943109218,
                 "y":128.36020687557
                }, 
                {
                 "height":15.3331305141466,
                 "id":11,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":81.0465470033465,
                 "x":351.347733495589,
                 "y":159.464557347125
                }, 
                {
                 "height":47.7517493154853,
                 "id":12,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":63.5229692728932,
                 "x":287.824764222696,
                 "y":14.8950410708853
                }, 
                {
                 "height":15.771219957408,
                 "id":13,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":97.2558564040159,
                 "x":191.006997261941,
                 "y":-0.438089443261333
                }, 
                {
                 "height":31.5424399148159,
                 "id":14,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":80.6084575600852,
                 "x":351.347733495589,
                 "y":0
                }, 
                {
                 "height":14.8950410708853,
                 "id":15,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":16.6473988439306,
                 "x":207.21630666261,
                 "y":16.2093094006693
                }, 
                {
                 "height":15.3331305141466,
                 "id":16,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15.3331305141466,
                 "x":255.844234864618,
                 "y":14.8950410708853
                }, 
                {
                 "height":12.3333333333333,
                 "id":19,
                 "name":"garden",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":10.6666666666667,
                 "x":131,
                 "y":146.666666666667
                }, 
                {
                 "height":27.6666666666667,
                 "id":20,
                 "name":"cooking",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":12.6666666666667,
                 "x":193.666666666667,
                 "y":17.3333333333333
                }, 
                {
                 "height":8.33333333333333,
                 "id":22,
                 "name":"certicates",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":27.6666666666667,
                 "x":226,
                 "y":20
                }, 
                {
                 "height":21.6666666666667,
                 "id":23,
                 "name":"computer",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.3333333333333,
                 "x":273,
                 "y":23.6666666666667
                }, 
                {
                 "height":14.3333333333333,
                 "id":25,
                 "name":"Bed",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":28.3333333333333,
                 "x":386,
                 "y":33.6666666666667
                }, 
                {
                 "height":14.6666666666667,
                 "id":26,
                 "name":"resume",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":28.3333333333333,
                 "x":402.333333333333,
                 "y":143
                }, 
                {
                 "height":13.6666666666667,
                 "id":27,
                 "name":"couch",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":30,
                 "x":225,
                 "y":50
                }, 
                {
                 "height":13.6666666666667,
                 "id":28,
                 "name":"random",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":13.6666666666667,
                 "x":192.666666666667,
                 "y":144
                }, 
                {
                 "height":15.75,
                 "id":31,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":14.75,
                 "x":368.375,
                 "y":31.375
                }, 
                {
                 "height":15.75,
                 "id":32,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":15.625,
                 "x":416.375,
                 "y":31.25
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"spawnpoints",
         "objects":[
                {
                 "height":0,
                 "id":29,
                 "name":"player",
                 "point":true,
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":0,
                 "x":149,
                 "y":107
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":33,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tilesets":[
        {
         "firstgid":1,
         "source":"..\/Downloads\/spritesheet.tsx"
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":27
}

public/mapv2.json (diff)
@@ -256,9 +256,9 @@
                 {
                  "height":21.6666666666667,
                  "id":23,
-                 "name":"",
+                 "name":"computer",
                  "rotation":0,
-                 "type":"computer",
+                 "type":"",
                  "visible":true,
                  "width":13.3333333333333,
                  "x":273,
@@ -289,9 +289,9 @@
                 {
                  "height":13.6666666666667,
                  "id":27,
-                 "name":"",
+                 "name":"couch",
                  "rotation":0,
-                 "type":"couch",
+                 "type":"",
                  "visible":true,
                  "width":30,
                  "x":225,
@@ -307,6 +307,28 @@
                  "width":13.6666666666667,
                  "x":192.666666666667,
                  "y":144
+                }, 
+                {
+                 "height":15.75,
+                 "id":31,
+                 "name":"",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":14.75,
+                 "x":368.375,
+                 "y":31.375
+                }, 
+                {
+                 "height":15.75,
+                 "id":32,
+                 "name":"",
+                 "rotation":0,
+                 "type":"",
+                 "visible":true,
+                 "width":15.625,
+                 "x":416.375,
+                 "y":31.25
                 }],
          "opacity":1,
          "type":"objectgroup",
@@ -338,7 +360,7 @@
          "y":0
         }],
  "nextlayerid":5,
- "nextobjectid":30,
+ "nextobjectid":33,
  "orientation":"orthogonal",
  "renderorder":"right-down",
  "tiledversion":"1.10.2",
